In [2]:
import pandas as pd
import numpy as np

In [411]:
update = pd.read_csv('https://s3.amazonaws.com/tmp-gfx-public-data/goodstats20230210/ny_updated_participation.csv')

In [412]:
update.sample(10)

,state_abbr,agency_name,unit_name,population_21,months_reported_in_21,ori_2022,population_22,is_nibrs_2022,months_reported_in_22
4,NY,Green Island Village,NaN,2623.0,0.0,NaN,NaN,0.0,0.0
111,NY,Cheektowaga Town,NaN,76536.0,0.0,NaN,NaN,0.0,0.0
120,NY,Lake Placid Village,NaN,2339.0,0.0,NaN,NaN,0.0,0.0
224,NY,Niagara,NaN,79559.0,12.0,NY0310000,86715.0,1.0,12.0
468,NY,Larchmont Village,NaN,6112.0,0.0,NaN,NaN,0.0,0.0
461,NY,Bronxville Village,NaN,6422.0,0.0,NaN,NaN,0.0,0.0
211,NY,Malverne Village,NaN,8482.0,0.0,NaN,NaN,0.0,0.0
564,NY,State Police:,Onondaga County,0.0,0.0,NaN,NaN,0.0,0.0
21,NY,Independence Town,NaN,1130.0,0.0,NaN,NaN,0.0,0.0
229,NY,Youngstown Village,NaN,1871.0,12.0,NY0312300,1824.0,1.0,6.0

In [395]:
m1 = pd.DataFrame(update['months_reported_in_21'].value_counts()).reset_index()
m2 = pd.DataFrame(update['months_reported_in_22'].value_counts()).reset_index()
compare = pd.merge(m1,m2,on='index',how='outer').rename(columns={'index': 'month'})

In [396]:
compare.fillna(0, inplace=True)

In [397]:
compare['21_pct'] = compare['months_reported_in_21']/update.shape[0]
compare['22_pct'] = compare['months_reported_in_22']/update.shape[0]

In [398]:
compare = compare.sort_values('month').set_index('month')

In [399]:
compare = compare.append(compare.iloc[1:11].sum(axis=0), ignore_index=True)

C:\Users\28047\AppData\Local\Temp\ipykernel_23840\1286310281.py:1: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

In [400]:
compare = compare.drop(compare.index[1:11])

In [401]:
compare.reset_index(inplace=True)
compare['index'] = compare['index'].replace({
    0: 'No reporting',
    11: 'Full reporting',
    12: 'Partial reporting'
})

In [402]:
compare.rename(columns = {'index': 'Participation'})

,Participation,months_reported_in_21,months_reported_in_22,21_pct,22_pct
0,No reporting,472.0,448.0,0.793277,0.752941
1,Full reporting,79.0,95.0,0.132773,0.159664
2,Partial reporting,44.0,52.0,0.073950,0.087395